# url_shortener

./: Dockerfile  README.md  URLShort.sln  docker-compose.yml  railway.toml  solve_error.sh
URLShort.API/: Program.cs  URLShort.API.csproj  URLShort.API.http  WeatherForecast.cs  appsettings.json
URLShort.API/Controllers/: TestController.cs  UrlController.cs  WeatherForecastController.cs
URLShort.API/DTO/: ShortUrlDTO.cs  UrlDTO.cs
URLShort.API/Interfaces/: IUrlService.cs
URLShort.API/Log/: log.txt  log202509140046.txt
URLShort.API/Service/: Encode.cs  UrlService.cs
URLShort.Core/: AppSettings.cs
URLShort.Core/Entities/: ShortenUrl.cs
URLShort.Core/Exceptions/: DuplicateUrlException.cs  UrlTooLongException.cs
URLShort.Core/Interfaces/: IUrlRepository.cs
URLShort.Core/Interfaces/ServiceInterfaces/: IClickService.cs  IEncode.cs  IUrlService.cs
URLShort.Core/Service/: ClickService.cs  UrlService.cs
URLShort.Infrastructure/: URLShort.Infrastructure.csproj
URLShort.Infrastructure/Data/: DesignTImeDbContentFactory.cs  ShortenUrlDbContext.cs
URLShort.Infrastructure/Middleware/: ExceptionMiddleware.cs
URLShort.Infrastructure/Migrations/: 20250909234156_FixOnDb.Designer.cs  20250909234156_FixOnDb.cs  20250914203126_Prevent duplicates on table.Designer.cs  20250914203126_Prevent duplicates on table.cs  20250920051813_Extended Long url char.Designer.cs  20250920051813_Extended Long url char.cs  ShortenUrlDbContextModelSnapshot.cs
URLShort.Infrastructure/Repository/: UrlRespository.cs
